<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-color: #f3f3f3;
            }
            .aboutUs{
                font-family: Arial, Helvetica, sans-serif;
                padding: 17px 20px;
                margin: 0 120px;
                background-color: white;
            }
            .aboutUs h2,.aboutUs p{
                padding: 5px 0;
            }
            .aboutUs ul li{
                margin-left: 45px;
                padding: 5px 0;
            }
            .aboutUsHeadding{
                width: 100%;
                height: 225px;
                background: url("{{ url_for('beforeLoginHome_pg.static',filename='imgs/pageHeaddingImg1.jpg') }}");
                /*border: 1px solid white;*/
                color: white;
            }
            .aboutUsHeadding h1{
                font-family:cursive;
                font-size: 50px;
                font-weight: 600;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <!--Header start-->
        {% include "header.html" %}
        <!--Header end-->

        <!--AboutUs Headding start-->
        <div class="aboutUsHeadding">
            <h1>About Us</h1>
        </div>
        <!--AboutUs Headding end-->

        <!--About Us Start-->
        <div class="aboutUs">
            
            <h2>Welcome to E-Learning</h2>
            <p>At E-Learning , we believe in the transformative power of education. Our mission is to provide accessible, high-quality learning resources that empower individuals worldwide to achieve their goals and advance their careers.</p>

            <h2>What is an e-learning system</h2>


            <p>An electronic learning platform is an integrated set of interactive online services that provide trainers, learners, and others involved in education with information, tools, and resources to support and enhance education delivery and management. One type of eLearning software is a learning management system (LMS).

            There are many companies out there that offer online learning platforms. Some of these virtual learning environment platforms allow you to host and sell online courses, allowing you to run your own business. Other platforms simply offer an interface in which users can interact with your content but might not be the best fit for your audience. So how do you decide which platform is the best to host your training courses?
            
            In the end, you’re going to choose the platform that presents your course in the most engaging way for your learners. To help you decide how to differentiate between different LMS options, we’ve created a shortlist of the most important aspects to consider when choosing the right platform.</p>


            <h2>Our Mission</h2>
            <p>To make learning accessible, engaging, and effective for everyone, regardless of location or background.</p>

            <h2>What We Offer</h2>
            <ul>
                <li>
                    <b>Comprehensive Courses:</b> Curated by experts in their fields, our courses cover a wide range of subjects. 
                </li>
                <li>
                    <b>Interactive Learning:</b>Engage with interactive exercises, quizesz and assignments designed to reinforce learning.
                </li>
                <li>
                    <b>Flexible Learning:</b>Learn at your own pace with 24/7 access to course materials and support.
                </li>
            </ul>
            <h2>Our Team</h2>

            <p>Behind E-Learning is a dedicated team of educators, developers, and support staff passionate about education. Together, we work tirelessly to ensure that our platform meets the highest standards of quality and user experience.</p>

            <h2>Why Choose Us?</h2>

            <ul>
                <li>
                    <b>Expertise:</b>Our courses are developed by industry professionals and academic experts.
                </li>
                <li>
                    <b>Community:</b>Join a global community of learners and educators, fostering collaboration and knowledge-sharing.
                </li>
                <li>
                    <b>Innovation:</b>We continuously innovate to integrate the latest educational technologies and methodologies into our platform.
                </li>
            </ul>
            <h2>Join Us Today</h2>

            <P>Whether you're looking to expand your skills, advance your career, or pursue a passion, [E-Learning Platform Name] is here to support your learning journey. Join us today and discover a world of knowledge at your fingertips.</P>

        </div>
        <!--Contact Us end-->

        <!-- Footer start -->
        {% include "footer.html" %}
        <!--footer end-->

    </body>
</html>