<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your One Time Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding-top: 50px;
        }
        .email-container{
            background-color:#f4f4f4;
            position:relative;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)
        }
        .inner-container {
            background-color: #ffffff;
            padding:10px 40px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display:block;
            border:1px solid black;
        }
        h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .otp-code {
            font-size: 32px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 20px;
            letter-spacing:5px;
        }
        .note {
            font-size: 14px;
            color: #888888;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="email-container">
        <div class='inner-container'>
            <h1>Your One Time Password</h1>
            <p>Use the following OTP to complete your process</p>
            <div class="otp-code">{{ otp }}</div>
            <p class="note">
                If you didn't request this OTP, you can safely ignore this email.
            </p>
            <div class="footer">
                <p>Thank you for using our service!</p>
            </div>
        </div>
    </div>
</body>
</html>
