<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('beforeLoginHome_pg.static',filename='css/header.css') }}">
    </head>
    <style>
        header{
            width:100%;
        }
        .profileImg{
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        header>div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .profileOptions{
            display: flex;
            flex-direction: column;
            background-color:white;
            box-shadow:0 0 3px rgba(0,0,0,1);
            width:200px;
            border-radius:5px;
            position:absolute;
            right:20px;
            z-index:10;
            top:72px;
            display:none;
        }
        .profileOptions a{
            color:black;
            text-decoration:none;
            padding:12px 0px;
            border-bottom:1px solid rgba(0,0,0,0.3);
            margin: 0 12px;
        }
        .profileOptions a:hover{
            font-weight:600;
        }
    </style>
    <body>
        <!-- Header start -->
        <header>
            <div class="title">E-Learning</div>
            <div>
                <div class="headOptions">
                    <ul>
                        <li><a href="{{ url_for('afterLoginHome_pg.home') }}">Home</a></li>
                        <li><a href="{{ url_for('courses_pg.mainCoursesPage') }}">Courses</a></li>
                        <li><a href="{{ url_for('virtualClassRoom_pg.virtualClassPage') }}">Virtual Classroom</a></li>
                        <li><a href="{{ url_for('chatbot_pg.chatbotWebPage') }}">Chat Bot</a></li>
                        <li><a href="{{ url_for('chatWithFriends_pg.chatWithFriendsWebPage') }}">Chat With Friends</a></li>
                        <li><a href="{{ url_for('afterLoginHome_pg.afterLoginAbout') }}">About</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#" id="profileIconLink"><img src="{{ url_for('beforeLoginHome_pg.static',filename='imgs/profileIcon.jpg') }}" alt="ProfileIcon" class="profileImg"></a>
                    <div class="profileOptions">
                        <a href="{{ url_for('afterLoginHome_pg.profile') }}">Profile</a>
                        <a href="{{ url_for('chatbot_pg.chatbotWebPage') }}">Chat Bot</a>
                        <a href="{{ url_for('chatWithFriends_pg.chatWithFriendsWebPage') }}">Chat With Friends</a>
                        <a href="{{ url_for('virtualClassRoom_pg.virtualClassPage') }}">Virtual Class</a>
                        <a href="{{ url_for('courses_pg.mainCoursesPage') }}">Courses</a>
                        <a href="{{ url_for('afterLoginHome_pg.logout') }}">Log Out</a></p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end -->
         
        <script>
            let profileIcon = document.getElementById('profileIconLink')
            profileIcon.addEventListener('click',()=>{
                let options = document.getElementsByClassName('profileOptions')[0];
                if (options.style.display === "flex") {
                    options.style.display = "none";
                } else {
                    options.style.display = "flex";
                }
            })
        </script>
    </body>
</html>